[gd_scene load_steps=9 format=3 uid="uid://bdxhlkopec1sx"]

[ext_resource type="PackedScene" uid="uid://w21kp5u8ddoa" path="res://Scenes/Player.tscn" id="1_b5ayd"]
[ext_resource type="Texture2D" uid="uid://d4l28ulu1g30" path="res://Art/testZiYuan/eab1672be246760c14bf964580c61235.png" id="2_5lt6y"]
[ext_resource type="Texture2D" uid="uid://br5n1akmeojyp" path="res://Art/UI/Base-01.png" id="3_8k7wh"]
[ext_resource type="Texture2D" uid="uid://cxp5vsc5cqcxx" path="res://Art/UI/UI.png" id="3_iufkg"]
[ext_resource type="Texture2D" uid="uid://dyy71g47nbx8q" path="res://Art/UI/PENCIL.png" id="5_0f5h7"]
[ext_resource type="PackedScene" uid="uid://cd5r40cofm8wf" path="res://daoju/xuebao/health_pickup.tscn" id="6_qsjrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5h7"]
atlas = ExtResource("3_8k7wh")
region = Rect2(308, 71, 56, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7wh"]
atlas = ExtResource("3_8k7wh")
region = Rect2(308, 54, 56, 4)

[node name="TestScene" type="Node2D"]

[node name="PlayerB" parent="." node_paths=PackedStringArray("HealthBar", "EnergyBar") instance=ExtResource("1_b5ayd")]
position = Vector2(1439, 0)
HealthBar = NodePath("../healthyB")
EnergyBar = NodePath("../energyB")

[node name="FighterController" parent="PlayerB" index="3"]
InputPrefix = "playerB_"

[node name="PlayerA" parent="." node_paths=PackedStringArray("HealthBar", "EnergyBar") instance=ExtResource("1_b5ayd")]
position = Vector2(436, 0)
HealthBar = NodePath("../healthyA")
EnergyBar = NodePath("../energyA")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerA"]
offset_left = -236.0
offset_top = 155.0
offset_bottom = 236.0
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(954, 539)
texture = ExtResource("2_5lt6y")

[node name="healthyB" type="TextureProgressBar" parent="."]
offset_left = 1724.0
offset_top = 97.0
offset_right = 1780.0
offset_bottom = 103.0
rotation = -3.14159
scale = Vector2(5.04789, 21.9349)
max_value = 1000.0
value = 1000.0
texture_progress = SubResource("AtlasTexture_0f5h7")

[node name="energyB" type="TextureProgressBar" parent="."]
offset_left = 1704.0
offset_top = 130.0
offset_right = 1760.0
offset_bottom = 170.0
rotation = 3.14159
scale = Vector2(3.78652, 10.0283)
value = 100.0
texture_progress = SubResource("AtlasTexture_8k7wh")

[node name="healthyA" type="TextureProgressBar" parent="."]
offset_left = 200.0
offset_top = 51.0
offset_right = 256.0
offset_bottom = 57.0
scale = Vector2(3.88789, 17.31)
max_value = 1000.0
value = 1000.0
texture_progress = SubResource("AtlasTexture_0f5h7")

[node name="energyA" type="TextureProgressBar" parent="."]
offset_left = 200.0
offset_top = 84.0
offset_right = 256.0
offset_bottom = 124.0
scale = Vector2(4.8, 9.41543)
value = 100.0
texture_progress = SubResource("AtlasTexture_8k7wh")

[node name="UiB" type="Sprite2D" parent="."]
position = Vector2(1650, 84)
rotation = 3.14159
scale = Vector2(0.260958, -0.215513)
texture = ExtResource("3_iufkg")

[node name="UiA" type="Sprite2D" parent="."]
position = Vector2(263, 96)
scale = Vector2(0.260958, -0.215513)
texture = ExtResource("3_iufkg")

[node name="TextureA" type="TextureRect" parent="."]
offset_left = 69.0
offset_top = -20.0
offset_right = 369.0
offset_bottom = 280.0
scale = Vector2(0.675583, 0.586371)
texture = ExtResource("5_0f5h7")

[node name="TextureB" type="TextureRect" parent="."]
offset_left = 1641.0
offset_top = -20.0
offset_right = 1941.0
offset_bottom = 280.0
rotation = -6.28318
scale = Vector2(0.675583, 0.586371)
texture = ExtResource("5_0f5h7")
flip_h = true

[node name="Area2D" parent="." instance=ExtResource("6_qsjrb")]
position = Vector2(878, 805)

[editable path="PlayerB"]
[editable path="PlayerA"]
