[gd_scene load_steps=33 format=3 uid="uid://b583kclmqr4p3"]

[ext_resource type="Script" uid="uid://clf147quohe4c" path="res://Scenes/Scripts/Player.cs" id="1_hma8l"]
[ext_resource type="Texture2D" uid="uid://bji0xgthjm2in" path="res://Art/Characters/Pencil/AbilityAttack/铅笔技能1.png" id="2_eg2xn"]
[ext_resource type="Texture2D" uid="uid://wxcuiwgwn4nl" path="res://Art/Characters/Pencil/AbilityAttack/铅笔技能2.png" id="3_up8i0"]
[ext_resource type="Texture2D" uid="uid://ls10xuldwclv" path="res://Art/Characters/Pencil/AbilityAttack/铅笔技能3.png" id="4_ydm6i"]
[ext_resource type="Texture2D" uid="uid://dm8y0mvhnd31j" path="res://Art/Characters/Pencil/AbilityAttack/铅笔技能4.png" id="5_1xaux"]
[ext_resource type="Texture2D" uid="uid://dq8tkh2r6qpxj" path="res://Art/Characters/Pencil/AbilityAttack/铅笔技能5.png" id="6_kh4rl"]
[ext_resource type="Texture2D" uid="uid://bmbic84ls1hlh" path="res://Art/Characters/Pencil/Attack/铅笔攻击1.png" id="7_io3dy"]
[ext_resource type="Texture2D" uid="uid://bycnp0h4cjwqw" path="res://Art/Characters/Pencil/Attack/铅笔攻击2.png" id="8_gvo40"]
[ext_resource type="Texture2D" uid="uid://b1pnsrhv2kcvx" path="res://Art/Characters/Pencil/Attack/铅笔攻击3.png" id="9_dir6m"]
[ext_resource type="Texture2D" uid="uid://cqnvr0dy5ak1x" path="res://Art/Characters/Pencil/Attack/铅笔攻击4.png" id="10_trj2t"]
[ext_resource type="Texture2D" uid="uid://bopqdu4ipve8i" path="res://Art/Characters/Pencil/Attack/铅笔攻击5.png" id="11_sk7uc"]
[ext_resource type="Texture2D" uid="uid://bl1yf6ojmg20l" path="res://Art/Characters/Pencil/Attack/铅笔攻击6.png" id="12_cef85"]
[ext_resource type="Texture2D" uid="uid://cx5hykukdhj55" path="res://Art/Characters/Pencil/Attack/铅笔攻击7.png" id="13_mexql"]
[ext_resource type="Texture2D" uid="uid://drpgef8asaoiy" path="res://Art/Characters/Pencil/Avoid/铅笔躲避1.png" id="14_drkcs"]
[ext_resource type="Texture2D" uid="uid://g8bcsxk7228h" path="res://Art/Characters/Pencil/Avoid/铅笔躲避2.png" id="15_d5rp7"]
[ext_resource type="Texture2D" uid="uid://sys2ypudcjhf" path="res://Art/Characters/Pencil/Idle/铅笔待机1.png" id="16_xfrqt"]
[ext_resource type="Texture2D" uid="uid://c0q0tby7hjtme" path="res://Art/Characters/Pencil/GotHit/铅笔受击.png" id="17_6mqbi"]
[ext_resource type="Texture2D" uid="uid://bwvvje56q6o05" path="res://Art/Characters/Pencil/Idle/铅笔待机2.png" id="18_iukh4"]
[ext_resource type="Texture2D" uid="uid://b602ge8ycldhv" path="res://Art/Characters/Pencil/Idle/铅笔待机3.png" id="19_t58y6"]
[ext_resource type="Texture2D" uid="uid://ddcd3e0ki2keq" path="res://Art/Characters/Pencil/Jump/铅笔跳跃1.png" id="20_4pr8g"]
[ext_resource type="Texture2D" uid="uid://dhhrnba8alwik" path="res://Art/Characters/Pencil/Jump/铅笔跳跃3.png" id="21_ep1f4"]
[ext_resource type="Texture2D" uid="uid://dh5x6yvs0ne7i" path="res://Art/Characters/Pencil/Walk/铅笔移动1.png" id="22_kd5dg"]
[ext_resource type="Texture2D" uid="uid://bbjfc7mafsuov" path="res://Art/Characters/Pencil/Walk/铅笔移动2.png" id="23_2yk6p"]
[ext_resource type="Texture2D" uid="uid://cbibvlt8m22fw" path="res://Art/Characters/Pencil/Walk/铅笔移动3.png" id="24_e4jx6"]
[ext_resource type="Texture2D" uid="uid://yna6sdyllsf7" path="res://Art/Characters/Pencil/Walk/铅笔移动5.png" id="25_57tfa"]
[ext_resource type="Texture2D" uid="uid://b2miacmk0041p" path="res://Art/Characters/Pencil/Walk/铅笔移动6.png" id="26_f3gwr"]
[ext_resource type="Texture2D" uid="uid://ck6cx6irikikc" path="res://Art/Characters/Pencil/Walk/铅笔移动7.png" id="27_cbes5"]
[ext_resource type="Script" uid="uid://bherxb068feyy" path="res://Scenes/Scripts/InputController.cs" id="28_qxy0y"]
[ext_resource type="Texture2D" uid="uid://261qkof7j5dk" path="res://Art/UI/Classic_Heart.png" id="29_f2piu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0x7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eg2xn")
}, {
"duration": 1.0,
"texture": ExtResource("3_up8i0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ydm6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_1xaux")
}, {
"duration": 1.0,
"texture": ExtResource("6_kh4rl")
}],
"loop": false,
"name": &"AbilityAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_io3dy")
}, {
"duration": 1.0,
"texture": ExtResource("8_gvo40")
}, {
"duration": 1.0,
"texture": ExtResource("9_dir6m")
}, {
"duration": 1.0,
"texture": ExtResource("10_trj2t")
}, {
"duration": 1.0,
"texture": ExtResource("11_sk7uc")
}, {
"duration": 1.0,
"texture": ExtResource("12_cef85")
}, {
"duration": 1.0,
"texture": ExtResource("13_mexql")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_drkcs")
}, {
"duration": 1.0,
"texture": ExtResource("15_d5rp7")
}],
"loop": false,
"name": &"Dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xfrqt")
}, {
"duration": 1.0,
"texture": ExtResource("17_6mqbi")
}],
"loop": false,
"name": &"GotHit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xfrqt")
}, {
"duration": 1.0,
"texture": ExtResource("18_iukh4")
}, {
"duration": 1.0,
"texture": ExtResource("19_t58y6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4pr8g")
}, {
"duration": 1.0,
"texture": ExtResource("21_ep1f4")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("22_kd5dg")
}, {
"duration": 0.5,
"texture": ExtResource("23_2yk6p")
}, {
"duration": 0.7,
"texture": ExtResource("24_e4jx6")
}, {
"duration": 0.5,
"texture": ExtResource("25_57tfa")
}, {
"duration": 0.5,
"texture": ExtResource("26_f3gwr")
}, {
"duration": 0.7,
"texture": ExtResource("27_cbes5")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yoq75"]
radius = 45.0
height = 176.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utwlt"]
size = Vector2(175, 228)

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hma8l")
JumpForce = 1100
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_m0x7a")
animation = &"AbilityAttack"
metadata/_edit_group_ = true

[node name="CollisionBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-20, 30)
shape = SubResource("CapsuleShape2D_yoq75")
metadata/_edit_group_ = true

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(117.5, 2)
shape = SubResource("RectangleShape2D_utwlt")

[node name="FighterController" type="Node" parent="."]
script = ExtResource("28_qxy0y")

[node name="Hearts" type="Node2D" parent="."]
position = Vector2(0, -80)

[node name="Heart1" type="Sprite2D" parent="Hearts"]
position = Vector2(-60, 0)
scale = Vector2(0.005, 0.005)
texture = ExtResource("29_f2piu")

[node name="Heart2" type="Sprite2D" parent="Hearts"]
position = Vector2(-20, 0)
scale = Vector2(0.005, 0.005)
texture = ExtResource("29_f2piu")

[node name="Heart3" type="Sprite2D" parent="Hearts"]
position = Vector2(20, 0)
scale = Vector2(0.005, 0.005)
texture = ExtResource("29_f2piu")
