[gd_scene load_steps=3 format=3 uid="uid://icvejj5qwxio"]

[ext_resource type="Script" uid="uid://dnv81n8hfnjg6" path="res://Scenes/Scripts/PencilHead.cs" id="1_gm28s"]
[ext_resource type="Texture2D" uid="uid://bgg3nn5y8a6vq" path="res://Art/Characters/Pencil/PencilHead/pencilHead.png" id="2_penrn"]

[node name="PencilHead" type="Node2D"]
script = ExtResource("1_gm28s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_penrn")
centered = false
