[gd_scene load_steps=9 format=3 uid="uid://bxdyuprj68j3u"]

[ext_resource type="Texture2D" uid="uid://v00n635hxqaj" path="res://Art/UI/ERASER.png" id="1_8s6a8"]
[ext_resource type="Script" uid="uid://ciuia6txgsgj7" path="res://Select the Character screen/SelectTheCharacterScreen.cs" id="1_iol6q"]
[ext_resource type="Texture2D" uid="uid://cqt2cvsyh5kaw" path="res://Art/testZiYuan/22222.png" id="2_e3ebu"]
[ext_resource type="Texture2D" uid="uid://dyy71g47nbx8q" path="res://Art/UI/PENCIL.png" id="2_iol6q"]
[ext_resource type="Texture2D" uid="uid://dcqnwsftxt4cj" path="res://Art/testZiYuan/手2.png" id="3_rdxmy"]
[ext_resource type="Script" uid="uid://q1l8vuyqut6d" path="res://Select the Character screen/手2.gd" id="4_jcoyh"]
[ext_resource type="AudioStream" uid="uid://bi6ogmkimh2xx" path="res://音效/UI/交互-选人-选中.wav" id="7_fptl1"]
[ext_resource type="AudioStream" uid="uid://cb52jtfkhvxl2" path="res://音效/背景/bj- 开场.wav" id="8_8ac4r"]

[node name="One_Select the Character screen" type="Node2D"]
script = ExtResource("1_iol6q")

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = 403.0
offset_top = 436.0
offset_right = 529.0
offset_bottom = 561.0
scale = Vector2(2.16767, 2.18783)

[node name="123" type="Sprite2D" parent="Button"]
position = Vector2(62.9709, 63.0762)
scale = Vector2(0.413655, 0.414414)
texture = ExtResource("1_8s6a8")

[node name="Button2" type="Button" parent="."]
z_index = 1
offset_left = 833.0
offset_top = 436.0
offset_right = 959.0
offset_bottom = 561.0
scale = Vector2(2.16767, 2.18783)

[node name="123" type="Sprite2D" parent="Button2"]
position = Vector2(64.1242, 63.5333)
scale = Vector2(0.412117, 0.402225)
texture = ExtResource("2_iol6q")

[node name="22222" type="Sprite2D" parent="."]
position = Vector2(969, 539.5)
scale = Vector2(1.00937, 0.999074)
texture = ExtResource("2_e3ebu")

[node name="手2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1003, 814)
scale = Vector2(0.973958, 1)
texture = ExtResource("3_rdxmy")
script = ExtResource("4_jcoyh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fptl1")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_8ac4r")
autoplay = true

[connection signal="pressed" from="Button" to="." method="SelectsE"]
[connection signal="pressed" from="Button2" to="." method="SelectsP"]
